REACT_APP_API_KEY = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwZTkzYTdmYjBhNGE1ODI2ZWYyN2Y5MCIsImlhdCI6MTYyODA4MDc4OCwiZXhwIjoxNjMwNjcyNzg4fQ.fBkbND_QxhWe0vFNDnLmJ3oUf4tRe9VjX0HedyIml8c"
REACT_APP_API_END = "https://strapi.ahum.in/"
REACT_APP_SITE_KEY = "6Le0fBscAAAAAMw-E_nNlo-SyB4jXMnRCsW2vs7n"
